VITE_FB_API_KEY="AIzaSyAMMaHfblXxUhz7LJpi2LEREJnDCqFxSx0"
VITE_FB_AUTH_DOMAIN="foodtinder-4bb14.firebaseapp.com"
VITE_FB_PROJECT_ID="foodtinder-4bb14"
VITE_FB_STORAGE_BUCKET="foodtinder-4bb14.firebasestorage.app"
VITE_FB_MESSAGING_SENDER_ID="593952674549"
VITE_FB_APP_ID= "1:593952674549:web:07a08254f3db4eefaeabbc"
VITE_API_BASE_URL=http://localhost:4000